#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/priv.h

../include/unicornafl/unicornafl.h
unicorn/unicorn.h
../include/unicornafl/unicorn/unicorn.h

../unicorn/include/unicorn/arm.h

../unicorn/include/unicorn/arm64.h

../unicorn/include/unicorn/m68k.h

../unicorn/include/unicorn/mips.h

../unicorn/include/unicorn/platform.h
stdbool.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/timeb.h
-
windows.h
-
sys/time.h
-
unistd.h
-

../unicorn/include/unicorn/ppc.h

../unicorn/include/unicorn/riscv.h

../unicorn/include/unicorn/s390x.h

../unicorn/include/unicorn/sparc.h

../unicorn/include/unicorn/unicorn.h
platform.h
../unicorn/include/unicorn/platform.h
stdarg.h
-
libkern/libkern.h
-
stdlib.h
-
stdio.h
-
m68k.h
../unicorn/include/unicorn/m68k.h
x86.h
../unicorn/include/unicorn/x86.h
arm.h
../unicorn/include/unicorn/arm.h
arm64.h
../unicorn/include/unicorn/arm64.h
mips.h
../unicorn/include/unicorn/mips.h
sparc.h
../unicorn/include/unicorn/sparc.h
ppc.h
../unicorn/include/unicorn/ppc.h
riscv.h
../unicorn/include/unicorn/riscv.h
s390x.h
../unicorn/include/unicorn/s390x.h

../unicorn/include/unicorn/x86.h
platform.h
../unicorn/include/unicorn/platform.h

/root/ATFF/AFLplusplus/unicorn_mode/unicornafl/unicornafl.cpp
unicornafl.h
/root/ATFF/AFLplusplus/unicorn_mode/unicornafl/unicornafl.h
config.h
/root/ATFF/AFLplusplus/unicorn_mode/unicornafl/config.h
priv.h
/root/ATFF/AFLplusplus/unicorn_mode/unicornafl/priv.h
cstdio
-
cstdlib
-
vector
-
cstdint
-
cstring
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
sys/shm.h
-
sys/time.h
-
sys/wait.h
-
sys/resource.h
-
sys/select.h
-
sys/fcntl.h
-
x86intrin.h
-
signal.h
-
errno.h
-
chrono
-
cstdlib
-

