#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
CC='/usr/bin/cc'
export CC
unset CPP
unset CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/root/pin-3.20-98437-gf02b61307-gcc-linux/'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset STRIP
exec '/root/ATFF/AFLplusplus/unicorn_mode/unicornafl/unicorn/qemu/configure' '--cc=/usr/bin/cc' '--extra-cflags=-DUNICORN_HAS_X86 -DUNICORN_HAS_ARM -DUNICORN_HAS_ARM64 -DUNICORN_HAS_M68K -DUNICORN_HAS_MIPS -DUNICORN_HAS_MIPSEL -DUNICORN_HAS_MIPS64 -DUNICORN_HAS_MIPS64EL -DUNICORN_HAS_SPARC -DUNICORN_HAS_PPC -DUNICORN_HAS_RISCV -DUNICORN_HAS_S390X -fPIC' '--target-list=x86_64-softmmu, arm-softmmu, aarch64-softmmu, m68k-softmmu, mips-softmmu, mipsel-softmmu, mips64-softmmu, mips64el-softmmu, sparc-softmmu, sparc64-softmmu, ppc-softmmu, ppc64-softmmu, riscv32-softmmu, riscv64-softmmu, s390x-softmmu,  ' "$@"
